<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan HTML</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik+Microbe">

    <style>
        .rubik {
            font-family: Rubik Microbe;
        }
        th {
            text-align: left;
            color: rgb(240, 240, 243);
        }

        td {
            color: white;
        }

        div {
            background-color: cadetblue;
            width: 500px;
            border: 5px solid rgb(28, 51, 59);
            padding: 4px;
            padding-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .Profil {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid rgb(248, 244, 244);
        }

        table {
            margin-left: auto;
            margin-right: auto;
            border: 0px solid rgb(246, 252, 252);
        }

        .sosialmedia {
            text-align: center;
        }

        h1 {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <H1 class="rubik" style="text-align: center;">Kartu Nama</H1>
        <!-- Foto -->
        <img class="Profil"
            src="image\lucas-nct-kembali-ke-instagram-unggah-foto-untuk-pertama-kalinya-dalam-6-bulan-css.jpeg"
            width="200" alt="alkid 360" title="html images">
<br>
        <table>
            <tr>
                <th>Nama</th>
                <th>:</th>
                <td>Iren Elisabeth Wula Aso</td>
            </tr>
            <tr>
                <th>NIM</th>
                <th>:</th>
                <td>6100210006</td>
            </tr>
            <tr>
                <th>Jurusan</th>
                <th>:</th>
                <td>Perencanaan Wilayah & Kota</td>
            </tr>
            <tr>
                <th>Alamat</th>
                <th>:</th>
                <td>Gang Purisari No. 01, Babarsari,Depok,Sleman</td>
            </tr>
            <tr>
                <td colspan="3" class="sosialmedia">
                    <a href="http://instagram.com/airen.elsbth?igshid=YzdkMWQ2MWU=">
                        <img class="profil" src="WA.png" width="30"
                            alt="Instagram">
                    </a>

                    <a href="https//wa.me/62081239471119" target="_blank">
                        <img class="profil" src="ig.png" width="30" alt="Whatsapp">
                    </a>
                </td>


            </tr>
        </table>


    </div>

    <!-- Nama -->
    <!-- NIM -->
    <!-- Jurusan -->
    <!-- Alamat -->

</body>

</html>